/* All the styles that you would normally find in the style.css */

.link-without-style() {
    a {
        color: inherit;
        text-decoration: none;
        &:hover, &:focus {
            text-decoration: none;
            color: @link-hover-color;
        }
    }
}

/* layout */

body{
    padding-top: 60px;
}

/* Admin Top Navigation fixes */

body.admin-bar .navbar-fixed-top{ 
    top: 28px; 
}

.nav-container{
    padding-left: 0;
    padding-right: 0;
}

#inner-header{
    width: 100%;
}

input, textarea, select, .uneditable-input {
    margin-bottom: 0;
}

.navbar-search{
    padding-left: 0;
}

#content{
    padding: 10px 0 0;
}

.more-link{
    white-space: nowrap;
}

.footer-links{
    float: right;
    margin-bottom: 18px;
}

.footer-links .menu{
    list-style-type: none;
    margin-left: 0;
}

.footer-links .menu li{
    float: left;
    margin-left: 10px;
}

/* navbar */

ul.nav {
    li.dropdown:hover > ul.dropdown-menu {
    /*  display: block;    */
    /* */
    }

    li.dropdown > ul.dropdown-menu .dropdown-menu{
        left: 100%;
        top: 0;
        // padding-top: 0;
        margin-top: -6px;
        border-radius: 0 @border-radius-base @border-radius-base 0;
    }

    >li.dropdown > ul.dropdown-menu > li.dropdown:hover ul.dropdown-menu{
        border-radius: 0 0 @border-radius-base 0;
    }

    .dropdown{
        > .dropdown-menu{
            .caret{
                border-top: 4px solid transparent;
                border-left: 4px solid @link-color;
                border-bottom: 4px solid transparent;
                border-right-width: 0;
            }
        }
    }
}

/* post styling */

#main>article {
    margin-bottom: 18px;
    border-bottom: 1px solid @hr-border;
    padding: 0 0 9px;
    
    &:last-of-type {
        border-bottom: 0px;
    }

    header {
        .meta {
            .link-without-style();
            margin-bottom: 20px;
        }
    }

    section {
        .clearfix();
        img {
            .img-responsive();
            .img-thumbnail();

            &.alignleft {
                .pull-left();
                margin-right: 10px;
            }

            &.alignright {
                .pull-right();
                margin-left: 10px;
            }

            &.aligncenter {
                display: block;
                margin: 0 auto;
            }
        }
    }

}

video {
    max-width: 100%;
    height: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-wrapper {
    width: 630px;
    max-width: 100%;
    margin-bottom: 18px;
}

/* comments */

.commentlist {
    .list-unstyled();

    .children {
        .list-unstyled();
        margin-left: 20px;
    }

    .comment-body {
        padding: 30px 0;
        border-bottom: 1px solid @hr-border;

        .edit-link a {
            &::before {
                content: "\270f";
                .glyphicon();
                padding-right: 3px;
            }
            .text-muted();
            text-decoration: none;
            &:hover, &:focus {
                text-decoration: none;
                color: @link-hover-color;
            }
        }
    }

    .comment .comment-body {
        &>* {
            padding-left: 50px;
            position: relative;
            .avatar {
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 2px;
                position: absolute;
                left: 0;
                height: 34px;
                top: 2px;
                width: 34px;
            }
        }
        .comment-author {
            margin-bottom: 5px;
            .link-without-style();
            .fn {
                font-weight: bold;
            }
        }
        .comment-metadata {
            margin-bottom: 5px;
            .link-without-style();
            .text-muted();

            &>a {
                &::before {
                    content: "\e023";
                    .glyphicon();
                    padding-right: 3px;
                }
            }
        }
        .reply a {
            &::before {
                content: "\e095";
                .glyphicon();
                    padding-right: 3px;
            }
        }
    }
}

.comment-navigation {
    .list-inline();
    &>li {
        padding: 0px;
        &>a {
            padding: 0px 5px;
        }
    }
}

#comment-form-elements{
    list-style-type: none;
    margin: 0;
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment{
    .form-group;

    input,
    textarea{
        .form-control;
    }

    textarea{
        height: auto;
    }
}

.form-allowed-tags{
    code{
        white-space: normal;
        color: @text-color;
        background-color: transparent;
    }
}

.form-submit{
    input[type='submit']{
        .btn;
        .btn-primary;
    }
}

/* widget styles */

.widget {
    margin-bottom: 38px;
}

.widgettitle {
    margin-bottom: 9px;
}

.tags {
    a {
        .label;
        .label-default;
    }
}

.tagcloud {
    a {
        .label;
        .label-default;
    }
}

/* calendar widget */

.widget_calendar {
    table {
        .table();
        caption {
            font-weight: bold;
        }
    }
}

blockquote.pull-left{
    padding-right: 15px;
}

@media only screen and (min-width: 768px) {
    .carousel-caption p{
        display: block;
    }
}

@media only screen and (min-width: 980px) {
    body{
        padding-top: 60px;
    }
    
    .container-fluid{
        max-width: 970px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    #inner-footer{
        padding: 0;
    }
    
    #content{
        padding-left: 0;
        padding-right: 0;
    }
    
    .topbar-inner{
        padding: 0;
    }
    
    .topbar form.pull-right {
        float: right;
    }
    
    .navbar-search{
        padding-left: 0;
    }
    
    .blog .hero-unit{
        margin-top: 10px;
    }
    
    .page-template-page-homepage-php .hero-unit,
    .blog .hero-unit{
        padding: 60px;
    }
    
    .hero-unit h1 {
        font-size: 60px;
    }
    
    /* hide edit comment button and show on hover on desktop version */
    .edit-comment{
        display: none;
    }
    
    .vcard:hover .edit-comment{
        display: inline-block;
    }
    
    .comment .vcard .comment-text{
        padding-left: 0;
        padding-right: 0;
    }
}

.nav-links {
    .link-without-style();
    a {
        display: block;
        font-family: @font-family-base;
        .meta-nav {
            display: block;
            font-family: @headings-font-family;
            font-weight: bold;
        }
        border-top: 1px solid @hr-border;
        padding: 15px 0;
    }
}

article header {
    .link-without-style();
}

.vertical-nav {
    .widget ul {
        .list-unstyled();
        li {
            .link-without-style();
            padding: 5px 0;
            border-bottom: 1px solid @hr-border;
            &:last-of-type {
                border-bottom: 0px;
            }
        }
    }
}

.wp-post-image {
    .img-thumbnail();
    margin-bottom: 20px;
    width: 100%;
}

.gallery {
    .clearfix();
    .gallery-item {
        float:left;
        margin: 0 5px 5px 0;
    }
    margin-bottom: 5px;
}
